# android-study

./: readme.md
AndroidAyncTaskDemo01/app/: build.gradle
AndroidAyncTaskDemo01/app/src/androidTest/java/com/litongjava/androidaynctaskdemo01/: ExampleInstrumentedTest.java
AndroidAyncTaskDemo01/app/src/main/: AndroidManifest.xml
AndroidAyncTaskDemo01/app/src/main/java/com/litongjava/androidaynctaskdemo01/: MainActivity.java
AndroidAyncTaskDemo01/app/src/main/java/com/litongjava/androidaynctaskdemo01/listener/: OnDataFinishedListener.java
AndroidAyncTaskDemo01/app/src/main/java/com/litongjava/androidaynctaskdemo01/service/: ImageView1Service.java  ImageView2Service.java
AndroidAyncTaskDemo01/app/src/main/res/layout/: activity_main.xml
AndroidAyncTaskDemo01/app/src/main/res/values/: strings.xml
AndroidAyncTaskDemo01/app/src/test/java/com/litongjava/androidaynctaskdemo01/: ExampleUnitTest.java
AndroidBaseStudy/app/: build.gradle
AndroidBaseStudy/app/src/androidTest/java/com/litongjava/androidbasestudy/: ExampleInstrumentedTest.java
AndroidBaseStudy/app/src/main/: AndroidManifest.xml
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/: BitmapUtils.java  MainActivity.java
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/activity/: AlertDialogActivity.java  ConstraintLayoutActivity.java  DynamicAddtionFragmentActvity.java  FirstFragmentActivity.java  FrameByFrameAnimationActivity.java  FrameLayoutActivity.java  GridLayoutActivity.java  ImageShowActivity.java  ImageViewActivity.java  LayoutParamsActivity.java  LifecycleFragmentActvity.java  LinearLayoutActivity.java  ListViewActivity.java  NotificationActivity.java  PopupWindowActivity.java  PropertyAnimationActivity.java  RecyclerViewActivity.java  RelativeLayoutActivity.java  TableLayoutActivity.java  ToolbarActivity.java  TweenedAnimationActivity.java  ViewPagerActivity.java
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/adapter/: MyAdapter.java  RecyclerViewAdapter.java  RecyclerViewViewHolder.java  ViewPagerAdapter.java
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/callback/: IFragmentCallback.java
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/fragment/: BlankFragment01.java  BlankFragment02.java  BlankFragment03.java  FirstFragment.java  SecondFragment.java
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/listener/: OnRecyclerItemClickListener.java  ViewClickListener.java
AndroidBaseStudy/app/src/main/java/com/litongjava/androidbasestudy/model/: Bean.java
AndroidBaseStudy/app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
AndroidBaseStudy/app/src/main/res/drawable/: frame_by_frame_animation.xml  ic_android_black_24dp.xml  ic_baseline_arrow_back_24.xml
AndroidBaseStudy/app/src/main/res/layout/: activity_alert_dialog.xml  activity_constraint_layout.xml  activity_dynamic_addtion_fragment_actvity.xml  activity_first_fragment.xml  activity_frame_by_frame_animation.xml  activity_frame_layout.xml  activity_grid_layout.xml  activity_image_show.xml  activity_image_view.xml  activity_layout_params.xml  activity_lifecycle_fragment_actvity.xml  activity_linear_layout.xml  activity_list_view.xml  activity_main.xml  activity_notification.xml  activity_popup_window.xml  activity_property_animation.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_table_layout.xml  activity_toolbar.xml  activity_tweened_animation.xml  activity_view_pager.xml  content_notification.xml  dialog_view.xml  fragment_blank01.xml  fragment_blank02.xml  fragment_blank03.xml  fragment_first.xml  layout_view_page_1.xml  layout_view_page_2.xml  layout_view_page_3.xml  list_item.xml  popup_view.xml  recycler_view_item.xml
AndroidBaseStudy/app/src/main/res/mipmap-anydpi-v26/: title_icon_round.xml
AndroidBaseStudy/app/src/main/res/values/: strings.xml
AndroidBaseStudy/app/src/test/java/com/litongjava/androidbasestudy/: ExampleUnitTest.java
AndroidXBaseStudy/app/: build.gradle
AndroidXBaseStudy/app/src/androidTest/java/com/example/androidxbasestudy/: ExampleInstrumentedTest.java
AndroidXBaseStudy/app/src/main/: AndroidManifest.xml
AndroidXBaseStudy/app/src/main/java/com/example/androidxbasestudy/: AndroidXApp.java  MainActivity.java
AndroidXBaseStudy/app/src/main/res/layout/: activity_acp.xml  activity_android_path.xml  activity_auto_login.xml  activity_dynamic_request_permission.xml  activity_glide_image_view.xml  activity_goto_source_actvity.xml  activity_goto_target_actvity.xml  activity_location_service.xml  activity_main.xml  activity_media.xml  activity_media_recorder.xml  activity_ok_http.xml  activity_on_global_layout_listener.xml  activity_radio_button.xml  activity_retrofit.xml  activity_room.xml  activity_rx_java.xml  activity_send_broadcast.xml  activity_shared_preference.xml  activity_sqlite_curd.xml  activity_start_service.xml  activity_take_photo_upload.xml  activity_view_pager2_actvity.xml  activity_view_pager2_fragment_actvity.xml  activity_view_pager2_wechat_actvity.xml  fragment_blank04.xml  layout_view_pager2_item.xml
AndroidXBaseStudy/app/src/main/res/values/: strings.xml  themes.xml
AndroidXBaseStudy/app/src/main/res/values-night/: themes.xml
AndroidXBaseStudy/app/src/test/java/com/example/androidxbasestudy/: ExampleUnitTest.java  HttpbinServiceTest.java  RetrofitRequestBody.java  RetrofitRequestPathTest.java  RetrofitRxJavaAdapterUnitTest.java  UploadFileUnitTest.java  UploadJsonUnitTest.java  WanAndroidUnitTest.java
androidkotincoroutine/app/: build.gradle
androidkotincoroutine/app/src/androidTest/java/com/example/android_kotin_coroutine/: ExampleInstrumentedTest.kt
androidkotincoroutine/app/src/main/: AndroidManifest.xml
androidkotincoroutine/app/src/main/res/layout/: activity_main.xml
androidkotincoroutine/app/src/main/res/values/: strings.xml  themes.xml
androidkotincoroutine/app/src/main/res/values-night/: themes.xml
androidkotincoroutine/app/src/test/java/com/example/android_kotin_coroutine/: ExampleUnitTest.kt
(+258 files in other folders)
