<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/btnSqlLiteCreateDb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SqlLiteCreateDb" />


  <Button
    android:id="@+id/btnSqlLiteInsert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SqlLiteInsert" />

  <Button
    android:id="@+id/btnSqlLiteSelect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SqlLiteSelect" />

  <Button
    android:id="@+id/btnSqlLiteUpdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SqlLiteUpdate" />

  <Button
    android:id="@+id/btnSqlLiteDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SqlLiteDelete" />

</LinearLayout>