<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolBar01"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#ffff00"
    app:logo="@mipmap/ic_launcher"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
    app:subtitle="子标题"
    app:subtitleTextColor="#00ffff"
    app:title="标题"
    app:titleMarginStart="90dp"
    app:titleTextColor="#ff0000" />

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolBar02"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="10dp"
    android:background="#ffff00" />

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolBar03"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="10dp"
    android:background="#ffff00"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="标题" />
  </android.support.v7.widget.Toolbar>

</LinearLayout>