plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.example.androidxbasestudy"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {


  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'com.github.tony19:logback-android:2.0.0'

  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

  implementation project(":ping-android-utils")
  implementation 'com.litongjava:android-view-inject:1.0'
  implementation 'com.litongjava:litongjava-android-utils:1.0.1'
  implementation 'com.litongjava:jfinal-aop:1.0.1'
//  implementation project(':ping-android-utils')
  implementation 'com.squareup.okhttp3:okhttp:4.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  implementation 'commons-io:commons-io:2.5'

  // 依赖RxAndroid 2X 的依赖库
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // 增加RxJava 2X 的依赖库
  implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
  //动态权限申请
  implementation 'com.mylhyl:acp:1.1.5'


  // Room的支持
  def room_version = "2.2.0-alpha01"
  // Room 的 APi支持
  implementation "androidx.room:room-runtime:$room_version"
  // Room 的注解处理器
  annotationProcessor "androidx.room:room-compiler:$room_version"

}